services:
  php8:
    image: ${REGISTRY}/php8:${PHP8_TAG:-latest}
    container_name: ${PROJECT_NAME}_php8
    volumes:
      - ${PROJECT_FOLDER}:/var/www/app
    environment:
      - LOCAL_USER_ID=${LOCAL_USER_ID}
      - LOCAL_GROUP_ID=${LOCAL_GROUP_ID}