services:
  postgresql:
    image: ${REGISTRY}/postgresql:${POSTGRESQL_TAG:-latest}
    container_name: ${PROJECT_NAME}_postgresql
    ports:
      - 5432:5432
    volumes:
      - ./config/initdb:/docker-entrypoint-initdb.d
      - ./config/etc:/etc/postgresql
      - ${LOG_FOLDER}/postgresql:/var/log/postgresql
      - ${PROJECT_FOLDER}/postgresql/data:/var/lib/postgresql/data
    environment:
      - LOCAL_USER_ID=${LOCAL_USER_ID}
      - LOCAL_GROUP_ID=${LOCAL_GROUP_ID}
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=docker
      - POSTGRES_DB=docker